<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Carbon Static Website</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/iconfont.min.css">
	 <link href="favicon.Icon" type="img/x-icon" rel="shortcut icon">
</head>
<body>

	<header>

<ul class="header">

<li ><a href=""><img src="img/Logo.png"></a></li>
<li><a href="">Personal</a></li>
<li id="logo"><a href="">Business</a></li>


<li><a href=""> Features  </a> </li>
<li><a href="" > Company </a> </li>
<li><a href=""> Help </a> </li>
<li style="border-top: 2px solid #eeeeee;
border-bottom: 2px solid #eeeeee;
border-radius:10px;
padding: 10px;
margin: 0px auto 0px auto;
background-color: lightgray;
"><a href="" class="active" style="color: purple;"> Sign in </a> </li>

</ul>



</header>

<hr>

<div id="container">
	<div class="radius"  style="border-radius: 10px;  padding: 7px; font-size: 15px;">
	<span id="new">New</span> <span style="font-size: 13px; font-weight:bolder;">Buy gadgets now, pay later at 0% interest ></span>
	</div><br>
	<div>
	<h1 style="font-weight: bold; font-size:70px; float: left; margin-bottom:20px">Digital Banking for<br>

	 all lifestyles. </h1><br><br><br>
	 <img src="img/image1.png" style="float: right; width: 500px; height: 350px; ">
	 <div id="unlock" >Unlock the power of money with a free Carbon bank account.<br> Pay bills, transfer money, get instant loans and enjoy high-interest<br> savings, all in one place</div>

	</div>
	<br><br>
	<img src="img/google.png" style=" margin-right: 30px;">
	<img src="img/appledownload.png"><br><br><br>
	<img src="img/ndic.png" style="width: 50px; height: 30px"> <span style="font-weight:bold; margin-right: 40px;"> NDIC Insured</span>
	<img src="img/license.png"><span style="font-weight:bold; "> Licensed by the Central Bank</span>

<br><br><br><br>
<!----Carbon account --->
 <div id="florence">
	<img src="img/image2.png" class="img-responsive" style="">
	</div>
	<span id="carbon" ><i style="border-radius: 10px; background-color: lightblue; padding: 7px; font-size: 15px;">Carbon account</i><br><br>
		<span style="font-weight:bold; font-size:30px">Bank with peace of mind<br>
</span>
			<p style=" color:lightslategrey; font-size: 15px; margin-top:0px"> Your Carbon account allows you enjoy cheaper transactions,<br> zero account fees, and an annual interest of 2% per annum.</p>
			<br><br>
			<a href="#" style="color:mediumpurple;font-size: 15px;">Learn more  <span style="border-radius: 700px;">   > </span></a>
	</span>

<!----Carbon account end --->
	
	<!----Instant loans --->
	<span id="instant"><i style="border-radius: 10px; background-color: lightblue; padding: 7px; font-size: 15px;">Instant loans</i><br><br>
	<span style="font-weight:bold; font-size:30px">We make access to credit<br> simple and easy. No guarantors,<br> collaterals, or long forms.</span><br><br>

<p style=" color:lightslategrey; font-size: 16px; margin-top:0px">Apply 24/7 and receive funds in your Carbon account<br> instantly. Unlock higher loan amounts and lower interest<br> rates by repaying loans on time.</p><br><br>

	
<a href="#" style="color:mediumpurple; font-size: 15px;">Learn more  <span style="border-radius: 700px;">   > </span></a>
</span>

<div id="loan">
	<img src="img/image3.png" class="img-responsive" style="">

	</div>
	<!----Instant loans end --->

<!----investments --->
 <div id="investments">
	<img src="img/image5.png" class="img-responsive" style="">
	</div>
	<span class="investments" style=""><i style="border-radius: 10px; background-color: lightblue; padding: 7px; font-size: 15px;">Smart investments</i><br><br>
		<span style="font-weight:bold; font-size:30px">We offer market-leading returns on savings<br>
</span>
			<p style=" color:lightslategrey; font-size: 15px; margin-top:0px"> Your money is always working harder for you. Earn up<br> to 11% interest p.a. when you invest with Carbon. </p>
			<br><br>
			<a href="#" style="color:mediumpurple;font-size: 15px;">Learn more  <span style="border-radius: 700px;">   > </span></a>
	</span>

		<!----investments end --->

		<!----Fast payments --->
	<span id="instant"><i style="border-radius: 10px; background-color: lightblue; padding: 7px; font-size: 15px;">Fast payments</i><br><br>
	<span style="font-weight:bold; font-size:30px">Enjoy seamless payments, at<br> little or no cost.</span><br><br>

<p style=" color:lightslategrey; font-size: 16px; margin-top:0px">You can send money to anyone, pay all your bills, and <br>recharge airtime, with just a few taps on your smartphone -<br> and always at the lowest possible cost.</p><br><br>

	
<a href="#" style="color:mediumpurple; font-size: 15px;">Learn more  <span style="border-radius: 700px;">   > </span></a>
</span>

<div id="loan">
	<img src="img/image7.png" class="img-responsive" style="">

	</div>
	<!----Fast payments end --->



	<!----credits --->
 <div id="credits">
	<img src="img/image10.png" class="img-responsive" style="">
	</div>
	<span class="credits" style=""><i style="border-radius: 10px; background-color: lightblue; padding: 7px; font-size: 15px;">Free credit reports</i><br><br>
		<span style="font-weight:bold; font-size:30px">Keep track of your credit<br> history across financial <br>institutions<br>
</span>
			<p style=" color:lightslategrey; font-size: 15px; margin-top:0px"> Be notified of any issues you may ha We’ll help you stay on <br>top of things.. and it’s completely free. </p>
			<br><br>
			<a href="#" style="color:mediumpurple;font-size: 15px;">Learn more  <span style="border-radius: 700px;">   > </span></a>
	</span>

		<!----credits end --->



		<!----virtual payments --->
	<span id="instant"><i style="border-radius: 10px; background-color: lightblue; padding: 7px; font-size: 15px;">Fast payments</i><br><br>
	<span style="font-weight:bold; font-size:30px">Virtual or Physical? Choose<br> one. Or both.</span><br><br>

<p style=" color:lightslategrey; font-size: 16px; margin-top:0px">Our physical debit cards give you access to cash withdrawals<br> anywhere. And with our secure virtual cards, you can pay for<br> products on your favourite online stores, in dollars</p><br><br>

	
<a href="#" style="color:mediumpurple; font-size: 15px;">Learn more  <span style="border-radius: 700px;">   > </span></a>
</span>
<br><br><br>

<div id="loan">
	<img src="img/image11.png" class="img-responsive" style="">

	</div>
	<!----virtual payments end --->


	<<br><br><div class="text-center" style="">Get Started on Carbon Today!</div> <br>

	<!----step 1 --->
	<div id="download1" >
	<span style="border-radius:700px; background-color: mediumpurple; padding: 10px; "> 01</span > Download the App<br><br>
	

<p style=" color:lightslategrey; font-size: 15px; margin-left:50px">Get the Carbon App on Google Play Store for Android<br> <span style="  margin-left:50px">or App Store for iOS</span>.</p><br><br>

	


</div>

<div id="loan">
	<img src="img/image7.png" class="img-responsive" style="">

	</div>
	<!----step 1 end --->


		<!----step 2 --->
	<div id="download1" >
	<span style="border-radius:700px; background-color: whitesmoke; padding: 10px; "> 02</span > Register within minutes<br><br>
	

<p style=" color:lightslategrey; font-size: 15px; margin-left:50px">Tell us a few details about you to help us create your<br> <span style="  margin-left:50px"> Carbon account quickly</span></span>.</p><br><br>

	


</div>

<div id="loan" style="margin-top: 80px;">
	<img src="img/image3.png" class="img-responsive" style="">

	</div>
	<!----step 2 end --->


	<!----step 3 --->
	<div id="download1" >
	<span style="border-radius:700px; background-color: lightcoral; padding: 10px; "> 03</span > Start Banking<br><br>
	

<p style=" color:lightslategrey; font-size: 15px; margin-left:50px">

You’re ready to go. Carry out all your banking<br> <span style="  margin-left:50px">transactions within the app, from investments to loan</span> <br><span style="  margin-left:50px">applications and bill payments</span>.

	</p><br><br>

	


</div>

<div id="loan2" style="margin-top: 80px;">
	<img src="img/image2.png" class="img-responsive" >

	</div>
	<!----step 3 end --->




	<!-- footer --->
	<br>
<div id="footer">
<div id="trust">	
<h1>Trusted by over 2 million customers</h1> <br>
<h4 style="font-size: 15px">Score based on over 78,000 reviews on Google Play Store and App Store</h4>

<div id="backup">
	<h1 style="font-weight: bold">A digital bank made just for you</h1><br><br>

<h4>Open a new Carbon bank account from your phone or computer and follow the simple on-screen<br> steps to register for an account in minutes</h4><br>

<img src="img/appledownload.png">
<img src="img/appledownload.png"><br>


	
</div>
<br>
<p style="font-size: 10px;">©2021 Carbon is a financial service provided by Carbon Finance ∧ Investments Limited (RC 1044655), licensed and regulated by the Central Bank of Nigeria (CBN). We empower individuals with credit, simple payments solutions, high-yield investment opportunities, and easy-to-use tools for personal financial management. We are a global company of over 90 employees with a presence in Mauritius, Nigeria, the United Kingdom, United States, Canada, South Africa, and Kenya

Registered address: Plot 642C Akin Adesola St. Lagos 101233 Nigeria 🇳🇬</p>

</div>

<!-- carbon -->




	


<!-- carbon footer---->

</div>




	<!-- footer end---->

	</div>




</body>
</html>